# java-extract-pdf-pages

./: README.md  pom.xml
src/main/java/dev/luizveronesi/pdfextract/: Application.java
src/main/java/dev/luizveronesi/pdfextract/config/: OpenApiConfiguration.java
src/main/java/dev/luizveronesi/pdfextract/controller/: UploadController.java
src/main/java/dev/luizveronesi/pdfextract/controller/configuration/: OpenApiConfiguration.java
src/main/java/dev/luizveronesi/pdfextract/controller/documentation/: UploadControllerDocumentation.java
src/main/java/dev/luizveronesi/pdfextract/model/: UploadRequest.java  UploadResponse.java
src/main/java/dev/luizveronesi/pdfextract/service/: PdfSplitterService.java  UploadService.java
src/main/resources/: application.yml
